# spring-hexagonal

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
adapters/: pom.xml
adapters-bundle/: pom.xml
adapters/example/: pom.xml
application/: pom.xml
bootloader/: pom.xml
bootloader/src/test/kotlin/com/example/: MainTest.kt
commons/: pom.xml
domain/: pom.xml
