<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>adapters</artifactId>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>spring-hexagonal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>example</module>
  </modules>

  <dependencies>
    <!-- Project Modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>application</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
